[defaults]
#private_key_file = ./keys/id_rsa
#ansible_python_interpreter = /usr/bin/python3
inventory = ./inventory
sudo_user = root
roles_path = ./roles
host_key_checking = False
collections_path = ./ansible_collections
timeout = 3000
forks = 100
deprecation_warnings = False